{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Communications": {
    "Nexmo": {
      "ApiKey": "SET YOUR API Key ON THE AppSettings{Environment}.Json",
      "ApiSecret": "SET YOUR API Secret ON THE AppSettings{Environment}.Json"
    }
  }
}