{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Communications": {
    "Nexmo": {
      "ApiKey": "SET YOUR API Key ON THE AppSettings{Environment}.Json",
      "ApiSecret": "SET YOUR API Secret ON THE AppSettings{Environment}.Json"
    },
    "SendGrid": {
      "ApiKey": "SET YOUR API Key ON THE AppSettings{Environment}.Json",
      "SenderEmailAddress": "SET YOUR Email Address ON THE AppSettings{Environment}.Json",
      "TemplateId": "SET YOUR Template Id ON THE AppSettings{Environment}.Json"
    } 
  }
}